worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream server_backend {
    server server:9999;
  }

  upstream monitor_backend {
    server monitor:9998;
  }

  # upstream delivery_backend {
  #   server delivery:5000;
  # }

  server {
    listen       80;
    server_name  localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # location /mobile/ {
    #   root /usr/share/nginx/html;
    #   index index.html;
    #   try_files $uri $uri/ /mobile/index.html;
    # }

    # 2. proxy 到 server（Go 后端端口 9999）
    location /api/server/ {
        rewrite ^/api/server/(.*)$ /api/$1 break;
        proxy_pass http://server:9999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 3. proxy 到 monitor（Go 后端端口 9998）
    location /api/monitor/ {
        rewrite ^/api/monitor/(.*)$ /api/$1 break;
        proxy_pass http://monitor:9998;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 4. WebSocket 专用反向代理
    location /ws/ {
        proxy_pass http://monitor:9998;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # location /plan/ {
    #   proxy_pass http://delivery_backend;
    # }
  }
}
